<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>DOMA</title>
    <link rel="stylesheet" href="doma.css">
</head>
<body>
<div class="header">
    <div class="navigation">
        <span><a href="Doma.html">ДОМА</a></span>
        <span><a href="Za nas.html">ЗА НАС</a></span>
        <span><a href="Kontakt.html">КОНТАКТ</a></span>
    </div>
</div>
    <div class="first_p">
        <h2>МАРИЈА ДИМИТРИЕСКА - Персонална веб страна</h2>
        <img src="Images/laptop.jpg"/>
</div>

<div class="second_p">
    <div id="first_container">
        <h3>Здраво на сите, јас сум Марија и добредојовте на мојата веб страна</h3>
        <p>Јас сум 20 годишна студентка на Факултетот за Информатички науки и компјутерско инженерство, која во иднина сака да работи како програмер.</p>
    </div>
</body>
</html>