<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kontakt</title>
    <link rel="stylesheet" href="Kontakt.css">
</head>
<body>
<div class="header">
    <div class="navigation">
        <span><a href="Doma.html">ДОМА</a></span>
        <span><a href="Za nas.html">ЗА НАС</a></span>
        <span><a href="Kontakt.html">КОНТАКТ</a></span>
    </div>
</div>
<div class="first_p">
    <h2>Можете да ме контактирате на:</h2>
    <p>Телефонски број: <span><a>078438102</a></span></p>
    <p>e-mail: <span><a>dimitrieskamare@gmail.com</a><br/> <a>marija.dimitrieska@students.finki.ukim.mk</a></span></p>
    <p>Instagram:<span><a>dimitrieskam</a></span></p>

</div>
</body>
</html>