<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Za nas</title>
    <link rel="stylesheet" href="Za nas.css">
</head>
<body>
<div class="header">
    <div class="navigation">
        <span><a href="Doma.html">ДОМА</a></span>
        <span><a href="Za nas.html">ЗА НАС</a></span>
        <span><a href="Kontakt.html">КОНТАКТ</a></span>
    </div>
</div>
<div class="first_p">
    <div id="first_container">
        <img src="Images/slika2.jpg"/>
    <h2>Накратко за мене</h2>
    <p>Јас сум родена на 18.02.2002 во Гостивар,<br/> Р. Македонија. Основно училиште завршив во ООУ „Единство“,Гостивар, а средното образование го завршив во СОУ „Гостивар“, Гостивар.
    Моментално сум студент на Факултетот за информатички науки и компјутерско инженерство и во иднина сакам да бидам успешен софтверски инженер.</p>
    <p>Додека студирам, јас работам во угостителство. Имам четири-годишно работно искуство во ресторан за свадби како работник во кујна и како келнерка.</p>
</div>
</body>
</html>